<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zgodovina napadov"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clearHistory"
        android:text="Pobriši zgodovino"
        android:background="@drawable/round_button"
        android:layout_margin="10dp"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>



</LinearLayout>